{
  "name": "sample-seo-checker",
  "version": "0.0.3",
  "main": "seo-checker.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tranminhan/seo-checker.git"
  },
  "author": "An Tran",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "stream-to-string": "^1.1.0"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
